/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static void printArray(int[] arr)
    {
        for(int i=0; i<arr.length; i++)
        {
            System.out.print(arr[i]+ " ");
        }
        System.out.print("\n");
    }
    public static void swap(int[] arr, int i , int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void printPermutation(int[] arr, int cid)
    {
        if (cid == arr.length-1)
        {
            printArray(arr);
            return;
        }
        
        for ( int i=cid; i<arr.length; i++)
        {
            swap(arr,i,cid);
            printPermutation(arr,cid+1);
            swap(arr,i,cid);
        }
    }
	public static void main(String[] args) {
		int[] a = {1,2,3};
		printPermutation(a,0);
	}
}




class Solution {
    List<List<Integer>> result = new ArrayList<>();

    public List<List<Integer>> permute(int[] nums) {
        backtracking(nums, 0);
        return result;
    }

    public void backtracking(int[] nums, int level) {
        if(level == nums.length - 1) {
            result.add(Arrays.stream(nums).boxed().collect(Collectors.toList()));
            return;
        }
        for(int i = level;i < nums.length;i++) {
            swap(nums, i, level);
            backtracking(nums, level + 1);
            swap(nums, i, level);
        }
    }

    public void swap(int[] nums, int i, int j) {
        int k = nums[i];
        nums[i] = nums[j];
        nums[j] = k;
    }

}
