ARRAY : 06
33. Search in Rotated Sorted Array

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int searchEle(int[] arr, int search)
    {
        int n = arr.length;
        int left = 0;
        int right = n-1;
        int mid;
        while(left<=right)
        {
            mid = (left+right)/2;
            if (arr[mid]==search)
            {
                return mid;
            }
            else if (arr[mid]>=arr[left])
            {
                if (search<=arr[mid] && search>=arr[left])
                {
                    right = mid-1;
                }
                else{
                    left = mid+1;
                }
            }
            else{
                if (search>arr[mid] && search<=arr[right])
                {
                    left = mid+1;
                }
                else{
                    right = mid+1;
                }
            }   
        }
         return -1;
    }

	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the no of elements: ");
	    int n = sc.nextInt();
	    int[] arr  = new int[n];
	    for (int i=0; i<n; i++)
	    {
	        arr[i] = sc.nextInt();
	    }
	    System.out.println("Enter Element which you want to search : ");
	    int search = sc.nextInt();
	    System.out.println( searchEle(arr, search));
	    
	}
}
